{
  "name": "porgor-patch",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "countdown": "^2.6.0",
    "fs": "0.0.1-security",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "node src/server.js",
    "run": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
